BINKIE_DB_USER=binkie
BINKIE_DB_PASSWORD=L\bBm5Vav,?@
BINKIE_DB_NAME=binkieTownDB

FUTURISTIC_BABY_NAMES_TWITTER_API_KEY=c9jxwfyyHxx5BECdkhmSKoCK0
FUTURISTIC_BABY_NAMES_TWITTER_API_SECRET_KEY=W4a0hqwlFM7DsqjuFq7jZDS5CulQ4rL3f5gRQf8kdMiiQSypHh
FUTURISTIC_BABY_NAMES_TWITTER_ACCESS_TOKEN=1119311774623391744-kWepDtlJ0RzM9rgXkHv8QHwQHXiEo2
FUTURISTIC_BABY_NAMES_TWITTER_ACCESS_TOKEN_SECRET=lYzjkLIfGAKWJpWW0GZvy6uNOR7hFhCNy6d3mKBkz0pmx